/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for RespuestaDEAct.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface RespuestaDEActLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/RespuestaDEActLocal";
   public static final String JNDI_NAME="ejb/RespuestaDEActLocal";

   public co.net.une.www.interfaces.RespuestaDEActLocal create()
      throws javax.ejb.CreateException;

}
