/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WSRespuestaDE.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WSRespuestaDELocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WSRespuestaDELocal";
   public static final String JNDI_NAME="ejb/WSRespuestaDELocal";

   public co.net.une.www.interfaces.WSRespuestaDELocal create()
      throws javax.ejb.CreateException;

}
