package co.net.une.www.svc;

import org.apache.axis2.AxisFault;
import org.apache.axiom.om.OMElement;
import java.util.Map;
import com.gesmallworld.gss.webservice.WebServiceRequest;
import java.util.HashMap;

/**
 * Web Service class generated by GSS Code Generator.
 */
public class RespuestaDEActWebServiceSkeleton extends WebServiceRequest {

    /**
     * Serialisation ID.
     */
    private static final long serialVersionUID = 1L;

    /**
    The name of the EJB service.
     */
    private static final String ejbServiceName = "ejb/RespuestaDEActLocal";


    /**
     * Generated web service method. Corresponds to a business service method.
     * @param codigoSolicitud
     * @param codigoSistema
     * @param estadoExcepcion
     * @param estadoPagina
     * @param instalacion
     * @param codigoDireccion
     * @param direccionNormalizada
     * @param direccionAnterior
     * @param placa
     * @param agregado
     * @param remanente
     * @param latitud
     * @param longitud
     * @param coordenadaX
     * @param coordenadaY
     * @param estrato
     * @param rural
     * @param estadoGeoreferenciacion
     * @param codigoDireccionProveevor
     * @param codigoPais
     * @param codigoDepartamento
     * @param codigoMunicipio
     * @param codigoComuna
     * @param codigoBarrio
     * @param codigoLocalizacionTipo1
     * @param codigoDaneManzana
     * @param codigoPredio
     * @param tipoAgregacionNivel1
     * @param nombreLocalizacionTipo1
     * @param nombreBarrio
     * @param nombreComuna
     * @param direccionEstandarNLectura
     * @return the service response as an Axis2 AXIOM OMElement
     */
    public OMElement repuestaDE (
            java.lang.String codigoSolicitud,
            java.lang.String codigoSistema,
            java.lang.String estadoExcepcion,
            java.lang.String estadoPagina,
            java.lang.String instalacion,
            java.lang.String codigoDireccion,
            java.lang.String direccionNormalizada,
            java.lang.String direccionAnterior,
            java.lang.String placa,
            java.lang.String agregado,
            java.lang.String remanente,
            java.lang.String latitud,
            java.lang.String longitud,
            java.lang.String coordenadaX,
            java.lang.String coordenadaY,
            java.lang.Number estrato,
            java.lang.String rural,
            java.lang.String estadoGeoreferenciacion,
            java.lang.String codigoDireccionProveevor,
            java.lang.String codigoPais,
            java.lang.String codigoDepartamento,
            java.lang.String codigoMunicipio,
            java.lang.String codigoComuna,
            java.lang.String codigoBarrio,
            java.lang.String codigoLocalizacionTipo1,
            java.lang.String codigoDaneManzana,
            java.lang.String codigoPredio,
            java.lang.String tipoAgregacionNivel1,
            java.lang.String nombreLocalizacionTipo1,
            java.lang.String nombreBarrio,
            java.lang.String nombreComuna,
            java.lang.String direccionEstandarNLectura) throws AxisFault {

        Map<String,Object> params = new HashMap<String,Object>();
        params.put("codigoSolicitud", codigoSolicitud);
        params.put("codigoSistema", codigoSistema);
        params.put("estadoExcepcion", estadoExcepcion);
        params.put("estadoPagina", estadoPagina);
        params.put("instalacion", instalacion);
        params.put("codigoDireccion", codigoDireccion);
        params.put("direccionNormalizada", direccionNormalizada);
        params.put("direccionAnterior", direccionAnterior);
        params.put("placa", placa);
        params.put("agregado", agregado);
        params.put("remanente", remanente);
        params.put("latitud", latitud);
        params.put("longitud", longitud);
        params.put("coordenadaX", coordenadaX);
        params.put("coordenadaY", coordenadaY);
        params.put("estrato", estrato);
        params.put("rural", rural);
        params.put("estadoGeoreferenciacion", estadoGeoreferenciacion);
        params.put("codigoDireccionProveevor", codigoDireccionProveevor);
        params.put("codigoPais", codigoPais);
        params.put("codigoDepartamento", codigoDepartamento);
        params.put("codigoMunicipio", codigoMunicipio);
        params.put("codigoComuna", codigoComuna);
        params.put("codigoBarrio", codigoBarrio);
        params.put("codigoLocalizacionTipo1", codigoLocalizacionTipo1);
        params.put("codigoDaneManzana", codigoDaneManzana);
        params.put("codigoPredio", codigoPredio);
        params.put("tipoAgregacionNivel1", tipoAgregacionNivel1);
        params.put("nombreLocalizacionTipo1", nombreLocalizacionTipo1);
        params.put("nombreBarrio", nombreBarrio);
        params.put("nombreComuna", nombreComuna);
        params.put("direccionEstandarNLectura", direccionEstandarNLectura);

        return makeAxiomRequest(ejbServiceName, "repuestaDE", params);
    }

}
